In [1]:
import pandas as pd

In [2]:
staff = pd.DataFrame({"Staff" : ["Mary", "John", "Peter"],
                      "City": ["London", "Paris", "Madrid"]})

In [3]:
staff

   Staff    City
0   Mary  London
1   John   Paris
2  Peter  Madrid

In [4]:
salaries = pd.DataFrame({"Cities": ["London", "Paris", "Sydney"],
                          "AvgSalary" : [10000, 20000, 30000]})

In [5]:
pd.concat([staff, salaries])

   Staff    City  Cities  AvgSalary
0   Mary  London     NaN        NaN
1   John   Paris     NaN        NaN
2  Peter  Madrid     NaN        NaN
0    NaN     NaN  London    10000.0
1    NaN     NaN   Paris    20000.0
2    NaN     NaN  Sydney    30000.0

In [6]:
staff.join(salaries, lsuffix="_st", rsuffix="_sa")

   Staff    City  Cities  AvgSalary
0   Mary  London  London      10000
1   John   Paris   Paris      20000
2  Peter  Madrid  Sydney      30000

In [7]:
staff.set_index('City').join(salaries.set_index('Cities'))

        Staff  AvgSalary
City
London   Mary    10000.0
Paris    John    20000.0
Madrid  Peter        NaN

In [8]:
staff.join(salaries.set_index('Cities'), on='City')

   Staff    City  AvgSalary
0   Mary  London    10000.0
1   John   Paris    20000.0
2  Peter  Madrid        NaN

In [9]:
#

In [41]:
pd.merge(staff, salaries, how="inner")

  Staff    City  AvgSalary
0  Mary  London      10000
1  John   Paris      20000

In [42]:
pd.merge(staff, salaries, how="left")

   Staff    City  AvgSalary
0   Mary  London    10000.0
1   John   Paris    20000.0
2  Peter  Madrid        NaN

In [43]:
pd.merge(staff, salaries, how="right")

  Staff    City  AvgSalary
0  Mary  London      10000
1  John   Paris      20000
2   NaN  Sydney      30000

In [45]:
pd.merge(staff, salaries, how="outer", left_on="City", right_on="City")

   Staff    City  AvgSalary
0   Mary  London    10000.0
1   John   Paris    20000.0
2  Peter  Madrid        NaN
3    NaN  Sydney    30000.0

In [48]:
import seaborn as sns
penguins = sns.load_dataset('penguins')
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [49]:
penguins.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [50]:
penguins.groupby("species").mean()

           bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie          38.791391      18.346358         189.953642  3700.662252
Chinstrap       48.833824      18.420588         195.823529  3733.088235
Gentoo          47.504878      14.982114         217.186992  5076.016260

In [51]:
penguins.groupby(["species","sex"]).mean()

                  bill_length_mm  bill_depth_mm  flipper_length_mm  \
species   sex
Adelie    Female       37.257534      17.621918         187.794521
          Male         40.390411      19.072603         192.410959
Chinstrap Female       46.573529      17.588235         191.735294
          Male         51.094118      19.252941         199.911765
Gentoo    Female       45.563793      14.237931         212.706897
          Male         49.473770      15.718033         221.540984

                  body_mass_g
species   sex
Adelie    Female  3368.835616
          Male    4043.493151
Chinstrap Female  3527.205882
          Male    3938.970588
Gentoo    Female  4679.741379
          Male    5484.836066

In [52]:
penguins.groupby(["species","sex","island"]).mean()

                            bill_length_mm  bill_depth_mm  flipper_length_mm  \
species   sex    island
Adelie    Female Biscoe          37.359091      17.704545         187.181818
                 Dream           36.911111      17.618519         187.851852
                 Torgersen       37.554167      17.550000         188.291667
          Male   Biscoe          40.590909      19.036364         190.409091
                 Dream           40.071429      18.839286         191.928571
                 Torgersen       40.586957      19.391304         194.913043
Chinstrap Female Dream           46.573529      17.588235         191.735294
          Male   Dream           51.094118      19.252941         199.911765
Gentoo    Female Biscoe          45.563793      14.237931         212.706897
          Male   Biscoe          49.473770      15.718033         221.540984

                            body_mass_g
species   sex    island
Adelie    Female Biscoe     3369.318182
                 Dream      3344.444444
                 Torgersen  3395.833333
          Male   Biscoe     4050.000000
                 Dream      4045.535714
                 Torgersen  4034.782609
Chinstrap Female Dream      3527.205882
          Male   Dream      3938.970588
Gentoo    Female Biscoe     4679.741379
          Male   Biscoe     5484.836066